# wady

./: README.md  aaa.yml  pom.xml
src/main/java/framework/base/: CompareBaseResultDTO.java  ResultDetailDTO.java  YamlDetailDTO.java
src/main/java/framework/factory/: AbstractAiTestFramework.java  AiTest.java  DataProviderFactory.java
src/main/java/framework/utils/: CompareBaseResult.java  CompareJsonUtils.java  CreatFile.java  CreateYamlDemo.java  GetFilesUtils.java  HttpsUtil.java  LoadYaml.java  Parameterization.java  ReportUtil.java  ResultCheckWay.java  ResultDetail.java  TypeConversion.java  WriterYaml.java
src/test/java/frameworkTest/: CompareJson.java  CompareJsonTest.java
src/test/yaml/CompareJson/: compareJsonArrayTest.yaml  compareJsonObjectTest.yaml  compareLongTest.yaml  compareStringTest.yaml
src/test/yaml/CompareJsonTest/: compareIntegerTest.yaml  compareJsonObjectTest.yaml  compareLongCase.yaml  compareStringTest.yaml
